:root {
  --carousel-height: 450px;
}

.credentials--wrapper {
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.carousel--wrapper {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel--container {
  position: relative;
  height: 100%;
  white-space: nowrap;
  transition: all 0.5s linear;
}

.credentials--container {
  display: inline-flex;
  position: relative;
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
}

/* Personal Info */
.info--wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* background: yellow; */
  font-family: var(--font-Ubuntu);
}

.info--container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 10px;
}

.info--container>h2 {
  font-weight: 700;
}

.info--container>.desc {
  color: var(--Cool-gray);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 80%;
}

form>.input--container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input--container>input {
  border: 1px solid var(--Cool-gray);
  padding: 8px 10px;
  border-radius: 5px;
  transition: all 0.3s linear;
}

.input--container>input:focus {
  outline: none;
  border: 1px solid var(--Marine-blue);
}

.input--container.wrong>input {
  border: 1px solid var(--Strawberry-red);
}

.input--container.success>input {
  border: 1px solid #53d607;
}

.input--container.wrong .error {
  display: block;
  color: var(--Strawberry-red);
}

.input--container.success .error {
  display: block;
  color: #53d607;
}

.input--container .error {
  display: none;
  color: var(--Strawberry-red);
  font-weight: 500;
  margin: 5px 0;
  font-size: 0.9rem;
  margin-left: auto;
}

.button--wrapper {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.btn {
  border: none;
  outline: none;
  padding: 8px 13px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  transition: all 0.3s linear;
}

.btn:hover {
  opacity: 0.8;
}

.next {
  background: var(--Marine-blue);
  color: var(--White);
}

.prev {
  color: var(--Cool-gray);
  transition: all 0.3s linear;
}

.prev:hover {
  color: var(--Marine-blue);
}

.end {
  margin-left: auto;
}

/* Plan Container */
.plan--wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: var(--font-Ubuntu);
  padding: 1rem;
}

.plan--container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  border-radius: 10px;
}

.plan--container>.plan--heading {
  font-size: 1.5rem;
  font-weight: 700;
  /* margin-left: 2rem; */
}

.plan--container>p {
  font-weight: 500;
  word-wrap: break-word;
  font-size: 0.85rem;
  color: var(--Cool-gray);
  /* padding-left: 2rem; */
}

.plan--choose--wrapper {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 10px;
}

.plan--choose--container {
  display: flex;
  flex-direction: column;
  justify-content: space-center;
  gap: 10px;
}

.plan--choose--container>.plan {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 1rem;
  border: 1px solid var(--Cool-gray);
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s linear;
}

.plan .plan--text--wrapper {
  display: flex;
  flex-direction: column;
  gap: 3px;
  justify-content: center;
}

.plan:hover {
  border: 1px solid var(--Marine-blue);
}

.plan.selected {
  border: 1px solid var(--Marine-blue);
}

.plan>img {
  width: 35px;
  height: 35px;
}

.plan>.plan--title {
  color: var(--Marine-blue);
  font-size: 1.1rem;
  margin-top: 15px;
}

.plan .price {
  color: var(--Cool-gray);
  font-size: 0.9rem;
}

.toggle--wrapper {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.toggle--wrapper>.month {
  color: var(--Marine-blue);
  font-weight: 500;
}

.toggle--wrapper.toggled>.month {
  color: var(--Cool-gray);
}

.toggle--btn {
  position: relative;
  background: var(--Marine-blue);
  height: 20px;
  width: 50px;
  border-radius: 30px;
  cursor: pointer;
}

.toggle--btn .circle {
  position: absolute;
  width: 15px;
  height: 70%;
  border-radius: 50%;
  background: var(--White);
  top: 3px;
  left: 5%;
  transition: all 0.3s ease-in;
}

.toggle--btn.toggled .circle {
  left: 63%;
}

.toggle--wrapper>.year {
  color: var(--Cool-gray);
  font-weight: 500;
}

.toggle--wrapper.toggled>.year {
  color: var(--Marine-blue);
}

/* ADD ON CARD */
.add--on--wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: var(--font-Ubuntu);
}

.add--on--container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.add--on--container>h4 {
  font-weight: 700;
  font-size: 1.5rem;
}

.add--on--container>span {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--Cool-gray);
}

.add--on--choose--wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  /* background: yellow; */
}

.add--on--card {
  display: grid;
  grid-template-columns: 30px 1fr 1fr;
  gap: 1rem;
  padding: 8px 10px;
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: 10px;
}

.add--on--card.checked {
  border: 1px solid var(--Cool-gray);
}

.add--on--card .check {
  border-radius: 5px;
  border: 1px solid var(--Cool-gray);
  background: var(--White);
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  place-self: center start;
}

.check.select {
  background: var(--Purplish-blue);
}

.add--on--info {
  display: flex;
  flex-direction: column;
  place-self: center start;
  gap: 3px;
}

.add--on--info>h5 {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--Marine-blue);
}

.add--on--info>p {
  font-size: .8rem;
  color: var(--Cool-gray);
}

.add--on--price {
  place-self: center end;
  display: flex;
  font-weight: 400;
  color: var(--Purplish-blue);
}




/* Media Queries */
@media Screen and (min-width: 1000px) {
  .credentials--wrapper {
    width: 70%;
    height: 100%;
  }

  #one {
    justify-content: initial;
  }

  .plan--choose--container {
    flex-direction: row;
    gap: 1rem;
  }

  .plan--choose--container .plan {
    width: 30%;
    flex-direction: column;
    gap: 1rem;
  }

  .plan>img {
    width: 50px;
    height: 50px;
  }

  .button--wrapper {
    padding: 2rem 1rem 1rem 1rem;
  }

  .plan--container>.plan--heading {
    margin-left: 2rem;
  }

  .plan--container>p {
    margin-left: 2rem;
  }
}